# beialand

./: .gitignore  README.md  dirs  sawtooth.py
projects/Meteotest-Xamarin/meteotestforecast/: App.xaml  App.xaml.cs  City.cs  Constants.cs  ContentShow.xaml  ContentShow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  meteotestforecast.csproj  meteotestforecast.sln
projects/solomon/Android/Solomon/app/: build.gradle  google-services.json
projects/solomon/Android/Solomon/app/debug/: output.json
projects/solomon/Android/Solomon/app/release/: output.json
projects/solomon/Android/Solomon/app/src/debug/res/values/: google_maps_api.xml
projects/solomon/Android/Solomon/app/src/main/: AndroidManifest.xml
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/: App.java  ConnectToJavaServerRunnable.java  GsonRequest.java  LoginActivity.java  MainActivity.java  MapFragment.java  PreferencesActivity.java  ProfileSettingsActivity.java  SettingsFragment.java  StoreAdvertisementFragment.java  ViewPagerAdapter.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/Handlers/: MainActivityHandler.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/activities/: AskUsActivity.java  LoginActivity.java  MainActivity.java  MallStats.java  MallStatsActivity.java  PreferencesActivity.java  ProfileSettingsActivity.java  StatsActivity.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/adapters/: CampaignsAdapter.java  ConversationRecyclerViewAdapter.java  MallStatsAdapter.java  StatsRecyclerViewAdapter.java  ViewPagerAdapter.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/backgroundTasks/: MapHandler.java  UpdateParkingData.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/comparators/: DistanceComparator.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/data/: Location.java  Point.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/fragments/: MapFragment.java  MenuFragment.java  SettingsFragment.java  StoreAdvertisementFragment.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/handlers/: MainActivityHandler.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/managers/: StatsLinearLayoutManager.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/model/: Beacon.java  BeaconLocalizationData.java  BeaconManufacturer.java  BeaconType.java  Campaign.java  CampaignReaction.java  Category.java  Conversation.java  ConversationStatus.java  FcmMessageType.java  Gender.java  Location.java  Mall.java  MapZone.java  Message.java  ParkingData.java  ParkingSpace.java  Point.java  ProximityStatus.java  Role.java  Status.java  Topic.java  User.java  UserBeaconTime.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/networkPackets/: Beacon.java  BeaconsData.java  Campaign.java  Coordinates.java  EstimoteBeacon.java  ImageData.java  KontaktBeacon.java  LocationData.java  Mall.java  ServerFeedback.java  SignInData.java  SignUpData.java  Store.java  UserData.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/receivers/: NotificationReceiver.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/runnables/: AuthenticationRunnable.java  ComputePositionRunnable.java  PostRunnable.java  ReceiveBeaconsDataRunnable.java  RequestRunnable.java  SendAuthenticationDataRunnable.java  SendImageRunable.java  SendLocationDataRunnable.java  SendPreferencesRunnable.java  SendUserUpdateData.java  UpdateImageLocationRunnable.java  WaitForServerDataRunnable.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/services/: FcmService.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/trilateration/: Point.java  Trilateration.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/ui/: StoreClusterItem.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon/viewObjects/: CampaignView.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon_smart_shopping/: App.java  GsonRequest.java
projects/solomon/Android/Solomon/app/src/main/java/com/beia/solomon_smart_shopping/activities/: AskUsActivity.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  StatsActivity.java
projects/solomon/Android/Solomon/app/src/main/java/com/example/solomon/: ConnectToJavaServerRunnable.java  LoginActivity.java  MainActivity.java  ManageClientConnectionRunnable.java  MapFragment.java  ProfileSettingsActivity.java  SettingsFragment.java  StoreAdvertisementFragment.java  UserStatsFragment.java  ViewPagerAdapter.java
projects/solomon/Android/Solomon/app/src/main/res/drawable/: loading_animation.xml  splash_screen.xml
projects/solomon/Android/Solomon/app/src/main/res/layout/: activity_ask_us.xml  activity_login.xml  activity_main.xml  activity_mall_stats.xml  activity_preferences.xml  activity_profile_settings.xml  activity_stats.xml  campaign_layout.xml  mall_stats.xml  mall_stats_dark.xml  map_fragment.xml  map_fragmet.xml  message_view.xml  message_view_dark.xml  message_view_user.xml  message_view_user_dark.xml  settings_fragment.xml  settings_fragment_dark.xml  store_advertisement_fragment.xml  store_advertisement_fragment_dark.xml  store_marker.xml  store_marker_entered.xml  store_marker_left.xml  user_stats_fragment.xml
projects/solomon/Android/Solomon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
projects/solomon/Android/Solomon/app/src/main/res/values-hdpi/: dimens.xml
projects/solomon/Android/Solomon/app/src/main/res/values-xhdpi/: dimens.xml
projects/solomon/Android/Solomon/app/src/main/res/values-xxhdpi/: dimens.xml
projects/solomon/Android/Solomon/app/src/main/res/values-xxxhdpi/: dimens.xml
projects/solomon/Android/Solomon/app/src/release/res/values/: google_maps_api.xml
projects/solomon/Android/Solomon/app/src/test/java/com/example/solomon/: ExampleUnitTest.java
(+976 files in other folders)
