<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cool_sky"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:elevation="0dp"
        android:id="@+id/appBarId"
        android:background="@color/transparentColor">
        <TextView
            android:id="@+id/feedBackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No beacon detected"
            android:textSize="20dp"
            android:textColor="@color/saturatedOrange"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparentColor"
        android:id="@+id/viewPagerId">
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayoutId"
        app:tabTextColor="@color/orangeAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="@color/transparentColor"/>
</LinearLayout>