<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettingsActivity">

    <ImageView
        android:id="@+id/profileSettingsBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_button" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bala_imagine"
        app:civ_border_color="#FF222222"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_shadow_color="#8BC34A"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Cristian Balanean" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/id_icon"/>
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="bala"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:hint="new username"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/editUsernameButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pen_icon" />
            <Button
                android:id="@+id/cancelUsernameChangeButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:text="cancel"/>
        </LinearLayout>
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/password_icon"/>
                <TextView
                    android:id="@+id/passwordTexView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:text="*******"/>
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:hint="new password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="20"
                android:gravity="center">
                <ImageView
                    android:id="@+id/editPasswordButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pen_icon" />
                <Button
                    android:id="@+id/cancelPasswordChangeButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:text="cancel"/>
            </LinearLayout>
        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="25"
                android:src="@drawable/age_icon"/>
            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="21"/>
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:hint="new age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/editAgeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:src="@drawable/pen_icon" />
            <Button
                android:id="@+id/cancelAgeChangeButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:text="cancel"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="save changes"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

</LinearLayout>