<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MallStats">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen1dp"
            android:layout_marginEnd="@dimen/dimen1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center"
                android:textSize="@dimen/dimen14sp"
                android:text="Parking stats"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/parkingPieChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen105dp"
                android:layout_marginTop="@dimen/dimen5dp">
            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>