<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StatsActivity"
    android:background="@color/lightGray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="@dimen/dimen5dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen10sp"
        android:text="Mall stats"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"/>
</LinearLayout>