<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen5dp"
        android:layout_marginEnd="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        app:cardCornerRadius="@dimen/dimen4dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mallImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/mallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen14sp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/mall_stats_text"
                android:background="@color/mall_stats_text_background"
                android:layout_alignParentTop="true"
                android:text="Test"/>
            <ProgressBar
                android:id="@+id/parkingSpacesProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:progressTint="@color/greenAccent"
                android:progressBackgroundTint="@color/background"
                android:progress="0"/>
            <TextView
                android:id="@+id/freeParkingSpacesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:text="Free parking spaces: 0"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>