<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customFragmentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <GridView
        android:id="@+id/campaignsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen20dp"
        android:gravity="center"
        android:columnWidth="@dimen/dimen102dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dimen5dp"
        android:horizontalSpacing="@dimen/dimen5dp"
        android:stretchMode="spacingWidthUniform"/>
</LinearLayout>