storePhotoPath:
Tezaur:10 41 51
Floare de Colt:55 188 130
Digi:36 160 244
Telekom:196 90 104
Sibel:80 209 142
Maxi Toys:232 150 9
Scara B:129 109 220
Flormar:71 44 163
Orange:175 232 142
Parashop:107 155 106
Kitchen Shop:237 90 9
Excenge:24 6 28
Mondex:24 54 101
ProfiHairShop:98 186 153
DM:202 0 251
Mesopotamia:188 46 176
Arsis:232 225 146
Optiblu:166 139 224
Bizzare Butique:139 158 206
Melkior:209 39 80
Cupio:223 68 216
Evidance:78 56 87
no_name:226 120 179
Afc:12 144 145
Entrance:220 122 69
Information point:31 24 12
Inmedio:121 7 167
Yves Rocher:5 89 212
Tui:253 86 7
Mc Donald's:181 77 125
Noodle Pack:13 124 114
Sensiblu:8 111 21
Sweet:65 247 226
Dolce Dormire:118 60 216
Cramele Hallewood:212 167 64
G.S.:179 58 216
Altex:114 43 116
Pepco:227 104 187
no_name:239 135 240
Toan's:226 45 48
Otto Broker:163 203 199
Petmag:239 15 240
Kfc + Pizza Colosseum:205 153 183
Rustic:69 239 111
no_name:78 11 235
no_name:120 154 228
Salad Box:186 55 35
Oro Toro:94 201 180
Silca:197 75 253
no_name:52 208 92
no_name:162 65 123
no_name:234 240 41
no_name:29 157 57
no_name:148 142 144
K:222 93 45
no_name:64 85 199
Sibianul:54 246 197
no_name:16 0 112
atelier retus:3 113 102
Banca Transilvania:136 254 87
no_name:73 253 80
Ecoclean:141 146 124
no_name:70 100 56
no_name:18 156 53
Carrefour:30 34 210
no_name:207 137 88
