6-Tezaur
9-Floare de Colt
12-Digi
14-Telekom
16-Sibel
18-Maxi Toys
20-Scara B
23-Flormar
24-Orange
25-Parashop
28-Kitchen Shop
29-Excenge
30-Mondex
31-ProfiHairShop
33-DM
34-Mesopotamia
36-Arsis
37-Optiblu
38-Bizzare Butique
39-Melkior
40-Cupio
41-Evidance
42-no_name
43-Afc
44-Entrance
45-Information point
48-Inmedio
49-Yves Rocher
50-Tui
51-Mc Donald's
52-Noodle Pack
54-Sensiblu
55-Sweet
57-Dolce Dormire
60-Cramele Hallewood
65-G.S.
67-Altex
69-Pepco
71-no_name
73-Toan's
76-Otto Broker
77-Petmag
79-Kfc + Pizza Colosseum
80-Rustic
81-no_name
83-no_name
86-Salad Box
87-Oro Toro
89-Silca
90-no_name
92-no_name
96-no_name
98-no_name
100-no_name
103-K-Grill
104-no_name
107-Sibianul
108-no_name
113-atelier retus
114-Banca Transilvania
115-no_name
117-Ecoclean
118-no_name
121-no_name
122-Carrefour
123-no_name