<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewReport"
    android:weightSum="13">

    <Button
        android:id="@+id/backToReports"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:text="Reports"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/reportTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <TextView
                android:id="@+id/titletitle"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20dp"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/reportTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/reportTitle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/reportTitle" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"

                android:spinnerMode="dropdown"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/photo"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Photo"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20dp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportTitle"
                app:layout_constraintVertical_bias="0.116" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/addImageCamera"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="72dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="13sp"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camerabutton" />

                    <ImageButton
                        android:id="@+id/addImage"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="72dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="13sp"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gallery" />

                    <ImageButton
                        android:id="@+id/QRCodeReader"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="72dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="13sp"
                        android:background="@drawable/buttonshape"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qr" />

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/submitImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addImage"
                app:srcCompat="@color/common_google_signin_btn_text_light_disabled" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25sp" />

            <Button
                android:id="@+id/submitImage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="128dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="100sp"
                android:background="@drawable/buttonshape"
                android:text="Submit report"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>