<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.main.citisim.ReportsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:text="Reports"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <ListView
        android:id="@+id/reportListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
