<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
            android:id="@+id/CO2text"
            android:layout_marginLeft="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/Dusttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dust"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Humiditytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Speedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Temptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/AQtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Q"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <CheckBox
                android:id="@+id/CO2Box"
                android:layout_marginLeft="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/DustBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/HumidityBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/SpeedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/TempBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/AirQBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>



    </TableLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

</LinearLayout>