<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutId"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#66000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/account" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="First Name \nLast Name"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/myDevices"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/myDevicesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="My Devices"
                android:textColor="#FFFFFF" />
        </TableRow>


            <ScrollView
                android:id="@+id/deviceList"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/reportListView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="History"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </TableRow>


        <TableRow
            android:id="@+id/deviceHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/device"
                android:layout_width="51dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_more" />

            <TextView
                android:id="@+id/Device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Device"
                android:textColor="#FFFFFF" />

        </TableRow>

        <ScrollView
            android:id="@+id/historyList"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/historyListView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </ScrollView>

        <TableRow
            android:id="@+id/startHistory"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/starttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="#FFFFFF" />

        </TableRow>

        <CalendarView
            android:id="@+id/calendarStart"
            android:layout_width="wrap_content"
            android:layout_height="280sp"
            android:layout_marginTop="10dp"
            android:background="#55000000"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        <TableRow
            android:id="@+id/endHistory"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/endButton"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/endtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="End"
                android:textColor="#FFFFFF" />

        </TableRow>

        <CalendarView
            android:id="@+id/calendarEnd"
            android:layout_width="wrap_content"
            android:layout_height="280sp"
            android:layout_marginTop="10dp"
            android:background="#55000000"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>


        <TableRow
            android:id="@+id/runRow"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/runButton"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/runText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Run"
                android:textColor="#FFFFFF" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/analyticsButton"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Analytics"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/deviceAnalytics"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/devicesAnalyticsImageButton"
                android:layout_width="51dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_more" />

            <TextView
                android:id="@+id/devicesAnalyticsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Device"
                android:textColor="#FFFFFF" />

        </TableRow>

        <ScrollView
            android:id="@+id/analyticsList"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/analyticsListView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </ScrollView>

        <TableRow
            android:id="@+id/startAnalytics"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/startButtonAnalytics"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/startTextAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="#FFFFFF" />

        </TableRow>

        <CalendarView
            android:id="@+id/calendarStartAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="280sp"
            android:layout_marginTop="10dp"
            android:background="#55000000"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        <TableRow
            android:id="@+id/endAnalytics"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/endButtonAnalytics"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/endTextAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="End"
                android:textColor="#FFFFFF" />

        </TableRow>

        <CalendarView
            android:id="@+id/calendarEndAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="280sp"
            android:layout_marginTop="10dp"
            android:background="#55000000"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        <TableRow
            android:id="@+id/parameterAnalytics"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/parameterButtonAnalytics"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FF32A187"
                app:srcCompat="@android:drawable/ic_media_play" />
            <TextView
                android:id="@+id/parameterTextAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Parameter"
                android:textColor="#FFFFFF" />
        </TableRow>
        <LinearLayout
            android:id="@+id/parameterLinearLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/CO2Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="C02"
                android:onClick="onCheckboxClicked"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:id="@+id/DustCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Dust"
                android:onClick="onCheckboxClicked"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:id="@+id/AirQualityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Air Quality"
                android:onClick="onCheckboxClicked"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:id="@+id/SpeedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Speed"
                android:onClick="onCheckboxClicked"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/thresholdEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/white"
                android:hint="threshold"/>
        </LinearLayout>

        <TableRow
            android:id="@+id/runRowAnalytics"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/runButtonAnalytics"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FF32A187"

                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/runTextAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Run"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/myDevices2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:background="#FF32A187"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/textView1133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Admin"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </TableRow>

    </TableLayout>

    </ScrollView>


</LinearLayout>
