<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="227dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:cropToPadding="true"
        android:alpha="0.96"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/popupbackground" />

    <TextView
        android:id="@+id/airQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="61dp"
        android:text="Air quality index:" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="86dp"
        android:text="Temperature:" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="112dp"
        android:text="Humidity:" />

    <TextView
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="112dp"
        android:layout_toEndOf="@+id/humidity"
        android:layout_toRightOf="@+id/humidity" />

    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="86dp"
        android:layout_toEndOf="@+id/temperature"
        android:layout_toRightOf="@+id/temperature" />

    <TextView
        android:id="@+id/airQualityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="61dp"
        android:layout_toEndOf="@+id/airQuality"
        android:layout_toRightOf="@+id/airQuality" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="45dp"
        android:max="100" />

</RelativeLayout>